/**
Core Styling for Aqua Page Builder

If you want to add your own styling, use the aqpb_blocks.css file
or add your own css file using the hooks

DO NOT EDIT THIS

**/

/*generic*/
.clearfix:after,
.cf:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}
.clearfix,
.cf{display:block;}
* html .clearfix,
* html .cf{height:1%;}
a:hover, a:active, a:focus { color: #d54e21; }
/*builder page*/

#manage-templates {
	margin-top: 23px;
	padding: 10px;
	overflow: hidden;
	background: #FBFBFB;
	border: 1px solid #E5E5E5;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}
	#manage-templates label,
	#manage-templates .submit-btn,
	#manage-templates .add-new-template-action {
		float: left;
	}

	#manage-templates label {
		padding-right: 5px;
	}
	#manage-templates .add-new-template-action {
		margin: 6px 0 0 6px;
	}

#page-builder-frame {
	margin-left: 300px;
}

#page-builder-archive { 
	width: 274px;
	float: left;
}
	#page-builder-archive.postbox {
		border: 1px solid #dfdfdf;
	}
	#page-builder-archive.postbox .hndle { 
		cursor: auto; 
		padding: 11px 10px 12px 14px;
		background: #f5f5f5;
		border-bottom: 1px solid #DFDFDF;
	}
#page-builder-fixed {
	padding-top: 25px;
	float: left;
	width: 746px;
}
#page-builder {
	position: relative;
	margin-top: -3px;
}
.aqpbdiv {
	border-width: 1px;
	border-style: solid;
}
#page-builder .aqpb-wrap {
	border-color: #dfdfdf;
}

#aqpb-header, #aqpb-footer {
	background-color: #f5f5f5;
	padding: 0 10px;
}
#aqpb-header {
	border-bottom: 1px solid #dfdfdf;
}
#aqpb-body {
	background: #fff;
	border-bottom: 1px solid #dfdfdf;
	border-top: 1px solid #fff;
	padding: 0 10px;
}


/*tabs nav*/
#page-builder .aqpb-tabs-nav {
	margin: 0 0;
}
	#page-builder .aqpb-tabs-arrow {
		display: none;
		width: 10px;
		padding: 0 5px 4px;
		cursor: pointer;
		position: absolute;
		top: 0;
		line-height: 22px;
		font-size: 18px;
		text-shadow: 0 1px 0 #fff;
	}
	#page-builder .aqpb-tabs-arrow-right { right: 0; }
	#page-builder .aqpb-tabs-arrow-left { left: 0; }
		#page-builder .aqpb-tabs-arrow a { color: #c1c1c1; }
			#page-builder .aqpb-tabs-arrow a:hover { color: #d54e21; }
		
	#page-builder .aqpb-tabs-wrapper {
		margin-bottom: 0;
	}
	#page-builder .aqpb-tabs { 
		float: left;
		width:100%;
		margin-left: 0;
		margin-right:0;
		padding:5px 0 5px 0;
		border-bottom:1px solid #dfdfdf;
	}
	.aqpb-tab { 
		color: #aaa;
		font-family: Georgia,"Times New Roman","Bitstream Charter",Times,serif;
		font-size: 14px;
		background: #fbfbfb;
		border-color: #dfdfdf;
		border-style: solid;
		border-color: #dfdfdf #dfdfdf #dfdfdf;
		border-width: 1px 1px 1px;
		text-shadow: #fff 0 1px 0;
		line-height: 16px;
		display: inline-block;
		padding: 4px 14px 6px;
		text-decoration: none;
		margin: 5px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
	}
		#page-builder .aqpb-tab abbr { font-weight: bold;
			background: #fff;
			color: #000; float:right; }
		#page-builder .aqpb-tab-active {
			background: #fff;
			color: #000;
			-moz-box-shadow: inset 0 1px 0 #fff;
			-webkit-box-shadow: inset 0 1px 0 #fff;
			box-shadow: inset 0 1px 0 #fff;
			font-weight:bold;
		}
	.aqpb-tab-sortable {
		float: left;
	}
	
/*header*/
#page-builder .major-publishing-actions { 
	clear: both;
	padding: 3px 0 6px;
}
	#page-builder .major-publishing-actions .open-label { 
		color: #666;
		display: block;
		float: left;
		margin-right: 5px;
		margin-top: 4px;
	}
		#page-builder .major-publishing-actions .open-label input {
			width: 270px;
			height: 2em;
		}
	#page-builder .major-publishing-actions .form-invalid { 
		padding-left: 4px;
		margin-left: -4px;
	}
	#template-shortcode {
		margin-top: 4px;
		float: left;
	}
		#template-shortcode input {
			width: 180px;
			height: 2em;
		}


#page-builder .publishing-action { 
	text-align: right;
	float: right;
	line-height: 23px;
	margin: 5px 0 1px;
}
#page-builder .delete-action { 
	vertical-align: middle;
	text-align: left;
	float: left;
	padding-right: 15px;
	margin-top: 6px;
	
}
	#page-builder .delete-action .submitdelete { 
		display: block;
		float: left;
		margin: 4px 0;
		line-height: 15px;
		color: #A00;
	}
	#page-builder .delete-action .submitdelete:hover {
		color: #F00;
		text-decoration: none;
	}
#page-builder .clone-action{
	margin-top: 6px;
	float: left;
}
    #page-builder .clone-action .submitclone{
        display: block;
        float: left;
        margin: 4px 0;
        line-height: 15px;
        text-decoration: none;
    }
    
/*blocks*/
#page-builder .blocks {
	padding: 1em 0 2em;
	margin-left: -20px;
	width: 744px;
}
#page-builder .block { 
	margin-bottom: 0;
	position: relative;
	max-width: 724px;
	width:100% !important;
}
	
	#page-builder .block-edit-active { min-width:97.3%; }


#page-builder .block-bar { 
	clear: both;
	line-height: 1.5em;
	position: relative;
	margin: 13px 0 0 0;
}
#page-builder .block-handle,
#blocks-archive .block-handle {
	cursor: move;
	white-space: nowrap;
	text-overflow: hidden;
	border: 1px solid #dfdfdf;
	position: relative;
	padding: 11px 15px;
	overflow: hidden;
	background-color: #fafafa;
}
	#page-builder .block-handle:hover,
	#blocks-archive .block-handle:hover {
		border: 1px solid #999;
	}
#page-builder .block-title,
#blocks-archive .block-title { 
	font-size: 12px;
	font-weight: bold;
	display: block;
	margin-right: 20px;
}
	#page-builder .block-title {overflow: hidden;}
	.in-block-title { color: #666; }
#page-builder .block-controls { 
	font-size: 12px;
	position: absolute;
	right: 20px;
	top: -1px;
}
#page-builder .block-type {
	color: #999; 
	font-size: 12px;
	padding-right: 10px;
}
#page-builder .block-edit {
	color: #AAA;
	text-decoration: none;
	position: absolute;
	right: -20px;
	top: 0;
	display: block;
	width: 30px;
	height: 43px;
	margin-right: 0!important;
	outline: 0;
	overflow: hidden;
	white-space: nowrap;
	text-indent: -999em;
	line-height: 2.1;
}
	#page-builder .block-edit::before {
		right: 0;
		content: '\f140';
		border: 0;
		background: 0 0;
		font: 400 20px/1 dashicons;
		speak: none;
		display: block;
		padding: 0;
		text-indent: 0;
		text-align: center;
		position: relative;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		text-decoration: none!important;
		line-height: 2.1;
	}
	#page-builder .block-edit:hover{ color: #777; }
#page-builder .block-settings {
	display: none;
	border: solid;
	border-width: 0 1px 1px 1px;
	border-color: #dfdfdf;
	padding: 10px 12px;
}

#page-builder .empty-template { 
	margin: 0 10px 0 30px;
}

/*blocks archive*/
#blocks-archive {
	padding: 10px 0 0;	
}
#blocks-archive .block { 
	margin: 0 0 10px;
	width: 100%;
}
#blocks-archive .block-settings,
#blocks-archive .block-controls,
#blocks-archive .placeholder { 
	display: none;
}

#blocks-archive dl { margin: 0; }
	.ui-draggable-dragging {
		z-index: 50;
	}

/*staging column*/
#page-builder-column.metabox-holder { 
	padding-top: 23px;
	margin-left: -300px;
	float: left;
}
#removing-block {
	display: none;
	color: #d54e21;
	font-weight: normal;
	padding-left: 15px;
	font-size: 12px;
	line-height: 1;
}
.block-control-actions {
	float: left;
	padding: 5px 0 0;
	width: 100%; 
}
.block-control-actions a { text-decoration: none; }
.block-control-actions a:hover { text-decoration: underline; }
.block-control-actions a.delete:hover { color: red; }

/*grid*/
.span12 { width: 724px; }
.span11 { width: 662px; }
.span10 { width: 600px; }
.span9 { width: 538px; }
.span8 { width: 476px; }
.span7 { width: 414px; }
.span6 { width: 352px; }
.span5 { width: 290px; }
.span4 { width: 228px; }
.span3 { width: 166px; }
.span2 { width: 104px; }
.span1 { width: 42px; }
[class*="span"] {
float: left;
margin-left: 20px;
}

/*misc*/
#page-builder .ui-resizable-handle { 
	position: absolute;
	font-size: 0.1px;
	display: block;
	top: 0;
	height: 100%;
	width: 15px;
}
	#page-builder .ui-resizable-e { 
		cursor: e-resize;
		right: -10px;
	}
	#page-builder .ui-resizable-w {
		cursor: w-resize;
		left: -10px;
	}
	#page-builder .placeholder {
		border: 1px dashed #bbb;
		float: left;
		height: 43px;
		margin: 13px 0 0 20px;
		width: 300px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
#message.error ul {
	margin-top: 0;
}
#message.error ul li {
	margin-left: 20px;
	list-style-type: disc;
}
